# YepApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/yepwarriors/yepwarriors/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/yepwarriors/yepwarriors/: ActivityRecipients.java  Constantes.java  EditarAmigosActivity.java  EditaramigosActivity.java  FileHelper.java  FileUtilities.java  FriendsFragment.java  ImageResizer.java  InboxFragment.java  LoginActivity.java  (+8 more)
app/src/main/res/drawable/: button_custom.xml
app/src/main/res/drawable-hdpi/action_send_now.zip - Google Drive_files/: 2609737946-projector_viewer__es.js
app/src/main/res/drawable-hdpi/ic_action_camera.zip - Google Drive_files/: cbgapi.js
app/src/main/res/drawable-mdpi/ic_action_camera.zip - Google Drive_files/: 3912267821-projector_css_ltr.css  proxy.html
app/src/main/res/drawable-xhdpi/action_send_now.zip - Google Drive_files/: client.js
app/src/main/res/layout/: activity_activity_recipients.xml  activity_edit_current_user.xml  activity_editaramigos.xml  activity_login.xml  activity_main.xml  activity_main_activity_tabbed.xml  activity_show_image.xml  activity_sign_up.xml  activity_sign_up_activity.xml  activity_view_image.xml  fragment_friends.xml  fragment_inbox.xml  fragment_main.xml  fragment_main_activity_tabbed.xml  fragment_main_dummy.xml  message_item.xml  user_grid.xml  user_item.xml
app/src/main/res/menu/: menu_activity_recipients.xml  menu_editaramigos.xml  menu_login.xml  menu_main.xml  menu_main_activity2.xml  menu_main_activity_tabbed.xml  menu_recipients.xml  menu_show_image.xml  menu_sign_up_activiy.xml  menu_signup.xml  menu_user_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+32 files in other folders)
